.welcome-screen
    height: 250px
    margin: auto
    position: relative
    top: 25%
    width: 30%
    
.typewriter 
    h1 
        animation: typing 1.5s steps(60, end), blink-caret .75s step-end infinite
        border-right: .15em solid white //* Typewriter cursor */
        letter-spacing: .2em
        margin: 10px auto //* Gives the scrolling effect when typing */
        overflow: hidden //* Ensures the content is not revealed until animation */
        text-align: center
        white-space: nowrap //* Keeps content on 1 line */
        width: 75%
    
    p
        animation: typing-delay 3.5s steps(48, end), blink-caret .75s step-end
        color: white
        font-weight: 700
        letter-spacing: .30em
        margin: 1rem auto
        overflow: hidden
        text-align: center
        white-space: nowrap
        
        span
            font-weight: 800

@keyframes typing
    from 
        width: 0
    to
        width: 75%

@keyframes blink-caret
    from, to 
        border-color: transparent
    50%
        border-color: $primary-orange

@keyframes typing-delay
    0%
        opacity: 0
        width: 0
    49%
        opacity: 0
    50%
        opacity: 1
        width: 0
    100%
        width: 75%


.search-landing
    input
        background-color: transparentize($primary-orange, .4%)
        border-radius: 25px
        border: none
        color: white
        height: 3rem
        padding-left: 15px
        width: 100%
    ::placeholder 
        color: white

    
    
.submit-svg
    height: 70px
    width: 70px
    &:hover circle
        cursor: pointer
        fill: $primary-orange
    &:focus
        outline: none

    circle
        fill: $secondary-navy
        cx: 35
        cy: 35
        r: 35

    text
        fill: white
        &:hover
            cursor: pointer