.app {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.banner-title {
  margin: 0;
  padding: 1rem;
}

header {
  position: relative;
  background: #044C62;
  color: #fff;
  display: grid;
  grid-template-columns: 70px 1fr 1fr;
  height: 100px;
  align-items: center;
}

.logo {
  width: 50px;
  margin: 1rem;
}

.info-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 25px;
  transition: .3s;
}

.info-btn:hover {
  cursor: pointer;
  transform: scale(1.2)
}

@media (max-width: 820px) {
  header {
    grid-template-columns: 70px 1fr;
    height: 150px;
  }
  .input-form {
    grid-columns: 1/3;
    justify-self: start;
    margin-left: 1rem;
  }
  .info-modal {
    top: 200px;
  }
}

@media (max-width: 625px) {
  .info-modal {
    height: 250px; 
    width: 325px;
  }
  .info-modal h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 490px) {
  .info-btn {
    top: 5rem;
  }
}

@media (max-width: 450px) {
  header h1 {
    font-size: 1.5rem;
  }
  .input-form input {
    width: 250px;
    font-size: .8rem;
  }
}